# Web-Programm

#docs/dateien/: ASPNET_MVC_Tutorial_EN.docx
#docs/seiten zur info/: HilfreicheSeiten.txt
#docs/videos/: asp.net core 2.1.txt
#repos/Project1/WifiSD2022/: WifiSD2022.sln
#repos/Project1/WifiSD2022/WifiSD.Application/: WifiSD.Application.csproj
#repos/Project1/WifiSD2022/WifiSD.Application/Authentication/: BasicAuthenticationHandler.cs
#repos/Project1/WifiSD2022/WifiSD.Application/Bootstrap/: ServiceBuilderExtension.cs
#repos/Project1/WifiSD2022/WifiSD.Application/Movies/: MovieCommandHandler.cs  MovieQueryHandler.cs
#repos/Project1/WifiSD2022/WifiSD.Common/: WifiSD.Common.csproj
#repos/Project1/WifiSD2022/WifiSD.Common/Attributes/: MappServiceDependencyAttribute.cs
#repos/Project1/WifiSD2022/WifiSD.Common/Extensions/: EnumExtensions.cs  UserExtension.cs
#repos/Project1/WifiSD2022/WifiSD.Common/Services/: IUserService.cs  UserService.cs
#repos/Project1/WifiSD2022/WifiSD.Core/: WifiSD.Core.csproj
#repos/Project1/WifiSD2022/WifiSD.Core/Entities/: IEntity.cs  User.cs
#repos/Project1/WifiSD2022/WifiSD.Persistence/: WifiSD.Persistence.csproj  appsettings.json
#repos/Project1/WifiSD2022/WifiSD.Persistence/Bootstrap/: ServiceBuilderExtension.cs
#repos/Project1/WifiSD2022/WifiSD.Persistence/Migrations/: 20220419191152_Initial.Designer.cs  20220419191152_Initial.cs  20220421182130_Added_Index_Movie_Name.Designer.cs  20220421182130_Added_Index_Movie_Name.cs  20220421191454_Added_Values_And_Ratings.Designer.cs  20220421191454_Added_Values_And_Ratings.cs  20220421192452_Added_Values_And_Ratings2.Designer.cs  20220421192452_Added_Values_And_Ratings2.cs  20220426165254_Set_MediumType_Null.Designer.cs  (+12 more)
#repos/Project1/WifiSD2022/WifiSD.Resources/: BasicRes.Designer.cs  BasicRes.en.resx  BasicRes.resx  WifiSD.Resources.csproj
#repos/Project1/WifiSD2022/WifiSD.Resources/Attributes/: LocalizedDescriptionAttribute.cs
#repos/Project1/WifiSD2022/WifiSD.WS/: Program.cs  Startup.cs  WeatherForecast.cs  WifiSD.WS.csproj  appsettings.json
#repos/Project1/WifiSD2022/WifiSD.WebAPP/: Program.cs  Startup.cs  WifiSD.WebAPP.csproj  appsettings.Development.json  appsettings.json
#repos/Project1/WifiSD2022/WifiSD.WebAPP/Controllers/: BaseController.cs  HomeController.cs  MovieController.cs
#repos/Project1/WifiSD2022/WifiSD.WebAPP/Data/: ApplicationDbContext.cs
#repos/Project1/WifiSD2022/WifiSD.WebAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
#repos/Project1/WifiSD2022/WifiSD.WebAPP/Extensions/: SessionExtension.cs
#repos/Project1/WifiSD2022/WifiSD.WebAPP/Models/: ErrorViewModel.cs  MovieModel.cs
#repos/Project1/WifiSD2022/WifiSD.WebAPP/Properties/: launchSettings.json
#repos/Project1/WifiSD2022/WifiSD.WebAPP/Views/: _ViewImports.cshtml
#repos/Project1/WifiSD2022/WifiSD.WebAPP/Views/Home/: Privacy.cshtml
#repos/Project1/WifiSD2022/WifiSD.WebAPP/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
#repos/Project1/WifiSD2022/WifiSD.WebAPP/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
